# API Gateway
GATEWAYY_PORT=4000



# Auth Service

AUTH_SERVICE_PORT=3001

JWT_SECRET=your_jwt_secret

MONGODB_URI=mongodb://localhost:27017/marketplace-auth



# Product Service

PRODUCT_SERVICE_PORT=3002

PRODUCT_DB_URI=mongodb://localhost:27017/marketplace-products



# Order Service

ORDER_SERVICE_PORT=3003

ORDER_DB_URI=mongodb://localhost:27017/marketplace-orders



# Redis

REDIS_HOST=localhost

REDIS_PORT=6379